seq	AAACATCG	AAACATCG	+	4852	4859	AAACATCG
seq	AATCCGTC	AATCCGTC	+	15463	15470	AATCCGTC
seq	AATGTTGC	AATGTTGC	+	16975	16982	AATGTTGC
seq	AACAACCA	AACAACCA	+	18793	18800	AACAACCA
seq	AACTCACC	AACTCACC	+	21979	21986	AACTCACC
seq	AACCGAGA	AACCGAGA	+	24877	24884	AACCGAGA
seq	AACGTGAT	AACGTGAT	+	26362	26369	AACGTGAT
seq	AACGCTTA	AACGCTTA	+	26677	26684	AACGCTTA
seq	AAGACGGA	AAGACGGA	+	29341	29348	AAGACGGA
seq	AAGAGATC	AAGAGATC	+	29431	29438	AAGAGATC
seq	AAGGACAC	AAGGACAC	+	34867	34874	AAGGACAC
seq	AAGGTACA	AAGGTACA	+	35209	35216	AAGGTACA
seq	ATAGCGAC	ATAGCGAC	+	45379	45386	ATAGCGAC
seq	ATTGAGGA	ATTGAGGA	+	53533	53540	ATTGAGGA
seq	ATTGGCTC	ATTGGCTC	+	55063	55070	ATTGGCTC
seq	ATCATTCC	ATCATTCC	+	56107	56114	ATCATTCC
seq	ATCCTGTA	ATCCTGTA	+	60949	60956	ATCCTGTA
seq	ATGCCTAA	ATGCCTAA	+	70417	70424	ATGCCTAA
seq	ACAAGCTA	ACAAGCTA	+	75781	75788	ACAAGCTA
seq	ACATTGGC	ACATTGGC	+	77167	77174	ACATTGGC
seq	ACACAGAA	ACACAGAA	+	78769	78776	ACACAGAA
seq	ACACGACC	ACACGACC	+	80155	80162	ACACGACC
seq	ACAGATTC	ACAGATTC	+	80839	80846	ACAGATTC
seq	ACAGCAGA	ACAGCAGA	+	81901	81908	ACAGCAGA
seq	ACTATGCA	ACTATGCA	+	84025	84032	ACTATGCA
seq	ACCACTGT	ACCACTGT	+	93574	93581	ACCACTGT
seq	ACCTCCAA	ACCTCCAA	+	95905	95912	ACCTCCAA
seq	ACGTATCA	ACGTATCA	+	103897	103904	ACGTATCA
seq	ACGCTCGA	ACGCTCGA	+	106957	106964	ACGCTCGA
seq	AGATCGCA	AGATCGCA	+	114553	114560	AGATCGCA
seq	AGATGTAC	AGATGTAC	+	114787	114794	AGATGTAC
seq	AGAGTCAA	AGAGTCAA	+	118369	118376	AGAGTCAA
seq	AGTACAAG	AGTACAAG	+	120988	120995	AGTACAAG
seq	AGTCACTA	AGTCACTA	+	124741	124748	AGTCACTA
seq	AGTGGTCA	AGTGGTCA	+	128665	128672	AGTGGTCA
seq	AGCACCTC	AGCACCTC	+	130519	130526	AGCACCTC
seq	AGCAGGAA	AGCAGGAA	+	131185	131192	AGCAGGAA
seq	AGCCATGC	AGCCATGC	+	133903	133910	AGCCATGC
seq	AGGCTAAC	AGGCTAAC	+	143443	143450	AGGCTAAC
seq	TATCAGCA	TATCAGCA	+	161785	161792	TATCAGCA
seq	TAGGATGA	TAGGATGA	+	182269	182276	TAGGATGA
seq	TTCACGCA	TTCACGCA	+	204409	204416	TTCACGCA
seq	TCTTCACA	TCTTCACA	+	233929	233936	TCTTCACA
seq	TCCGTCTA	TCCGTCTA	+	247429	247436	TCCGTCTA
seq	TGAAGAGA	TGAAGAGA	+	259885	259892	TGAAGAGA
seq	TGGAACAA	TGGAACAA	+	285985	285992	TGGAACAA
seq	TGGTGGTA	TGGTGGTA	+	290197	290204	TGGTGGTA
seq	TGGCTTCA	TGGCTTCA	+	291097	291104	TGGCTTCA
seq	CAATGGAA	CAATGGAA	+	299377	299384	CAATGGAA
seq	CAACCACA	CAACCACA	+	300745	300752	CAACCACA
seq	CAAGACTA	CAAGACTA	+	302149	302156	CAAGACTA
seq	CAAGGAGC	CAAGGAGC	+	303679	303686	CAAGGAGC
seq	CATACCAA	CATACCAA	+	305569	305576	CATACCAA
seq	CATCAAGT	CATCAAGT	+	308854	308861	CATCAAGT
seq	CACTTCGA	CACTTCGA	+	316621	316628	CACTTCGA
seq	CACCTTAC	CACCTTAC	+	318691	318698	CACCTTAC
seq	CAGATCTG	CAGATCTG	+	323488	323495	CAGATCTG
seq	CAGCGTTA	CAGCGTTA	+	329077	329084	CAGCGTTA
seq	CTAAGGTC	CTAAGGTC	+	333991	333998	CTAAGGTC
seq	CTCAATGA	CTCAATGA	+	350461	350468	CTCAATGA
seq	CTGAGCCA	CTGAGCCA	+	361513	361520	CTGAGCCA
seq	CTGTAGCC	CTGTAGCC	+	362251	362258	CTGTAGCC
seq	CTGGCATA	CTGGCATA	+	367525	367532	CTGGCATA
seq	CCATCCTC	CCATCCTC	+	372439	372446	CCATCCTC
seq	CCAGTTCA	CCAGTTCA	+	376345	376352	CCAGTTCA
seq	CCTAATCC	CCTAATCC	+	378091	378098	CCTAATCC
seq	CCTCTATC	CCTCTATC	+	383095	383102	CCTCTATC
seq	CCTCCTGA	CCTCCTGA	+	383869	383876	CCTCCTGA
seq	CCGAAGTA	CCGAAGTA	+	396757	396764	CCGAAGTA
seq	CCGACAAC	CCGACAAC	+	397459	397466	CCGACAAC
seq	CCGTGAGA	CCGTGAGA	+	400429	400436	CCGTGAGA
seq	CGAACTTA	CGAACTTA	+	406837	406844	CGAACTTA
seq	CGACACAC	CGACACAC	+	410419	410426	CGACACAC
seq	CGACTGGA	CGACTGGA	+	411229	411236	CGACTGGA
seq	CGCATACA	CGCATACA	+	424585	424592	CGCATACA
seq	CGCTGATC	CGCTGATC	+	428023	428030	CGCTGATC
seq	CGGATTGC	CGGATTGC	+	433999	434006	CGGATTGC
seq	GAATCTGA	GAATCTGA	+	446077	446084	GAATCTGA
seq	GAACAGGC	GAACAGGC	+	447535	447542	GAACAGGC
seq	GATAGACA	GATAGACA	+	453385	453392	GATAGACA
seq	GATGAATC	GATGAATC	+	458551	458558	GATGAATC
seq	GACAGTGC	GACAGTGC	+	462799	462806	GACAGTGC
seq	GACTAGTA	GACTAGTA	+	463573	463580	GACTAGTA
seq	GAGTTAGC	GAGTTAGC	+	473023	473030	GAGTTAGC
seq	GAGCTGAA	GAGCTGAA	+	475633	475640	GAGCTGAA
seq	GTACGCAA	GTACGCAA	+	485857	485864	GTACGCAA
seq	GTCTGTCA	GTCTGTCA	+	501913	501920	GTCTGTCA
seq	GTCGTAGA	GTCGTAGA	+	505261	505268	GTCGTAGA
seq	GTGTTCTA	GTGTTCTA	+	510085	510092	GTGTTCTA
seq	GCTAACGA	GCTAACGA	+	525709	525716	GCTAACGA
seq	GCTCGGTA	GCTCGGTA	+	532117	532124	GCTCGGTA
seq	GCCAAGAC	GCCAAGAC	+	534979	534986	GCCAAGAC
seq	GCCACATA	GCCACATA	+	535717	535724	GCCACATA
seq	GCGAGTAA	GCGAGTAA	+	545617	545624	GCGAGTAA
seq	GGAGAACA	GGAGAACA	+	559945	559952	GGAGAACA
seq	GGTGCGAA	GGTGCGAA	+	570673	570680	GGTGCGAA
